<head>
	<style>
		:root {
			--page-width: 24em;
			--primary: #1266F1;
			--danger: #F93154;
			--warning: #FFA900;
			--light: #FBFBFB;
			--border: rgba(0,0,0,.125);
		}
		* {
			box-sizing: border-box; 
			margin: 0;
			padding: 0;
		}
		a {
			color: var(--primary);
			cursor: pointer;
		}
		body {
			font-family: system-ui, sans-serif;
			line-height: 1.7;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		button, input, select, textarea {
			border: 1px solid var(--border); 
			color: inherit;
			font: inherit; 
			letter-spacing: inherit; 
			padding: 0.25em 0.375em; 
		}
		.error {
			color: var(--warning);
		}
	</style>
	<script type=module>
		import {html, render} from 'https://unpkg.com/htm/preact/standalone.module.js'
		import {App} from './app.js'

		render(html`<${App} />`, document.body);
	</script>
	<title>Aft Tutorial</title>
</head>

