<head>
	<script src="https://cdn.jsdelivr.net/npm/@ryangjchandler/spruce@2.x.x/dist/spruce.umd.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
	<script src="tutorial.js"></script>
	<script>
		function loginWindow() {
			return {
				email: "",
				password: "",
				async submit(e) {
					e.preventDefault();
					this.$store.login.errorMessage = null;
					const response = await api.login(this.email, this.password);
					if (response.data) {
						this.$store.login.user = response.data;
					} else if (response.message) {
						this.$store.login.errorMessage = response.message;
					}
				}
			}
		}
		Spruce.store('login', {
			user: null,
			errorMessage: null,
		});
	</script>
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
			font-size: 17px;
			line-height: 1.7;
			color: #333;
			background: #FFFAFA	;
		}
		.login {
			display: flex;
			flex-direction: column;
			max-width: 350px;
			align-self: center;
			background: white;
			box-shadow: 1px 1px 2px #ccc;
			padding: 20px;
		}
		input[type=email], input[type=password] {
			padding: 4px;
			margin-bottom: 5px;
		}
		.error {
			color: red;
		}
		.container {
			margin: 50px auto;
			max-width: 600px;
			display: flex;
			flex-direction: column;
		}
	</style>
</head>

<div class="container">
	<div class="login" x-show="$store.login.user === null" x-data="loginWindow()">
		<div>Login</div>
		<input type=email x-model="email"/>
		<input type=password x-model="password"/>
		<button x-on:click="submit">Sign in</button>
		<div class="error" x-show="$store.login.errorMessage !== null" x-text="$store.login.errorMessage"></div>
	</div>
</div>
